<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_layout"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/txt_productDetails"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/archivo_black"
        android:text="Product Details"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <TextView
        android:id="@+id/txt_productCode"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Product Code"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productDetails" />

    <TextView
        android:id="@+id/txt_productCodeHint"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:paddingLeft="20dp"
        android:textColorHint="#888888"
        android:textSize="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productCode" />

    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Product Name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productCodeHint" />

    <TextView
        android:id="@+id/txt_productNameHint"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:paddingLeft="15dp"
        android:textColorHint="#888888"
        android:textSize="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productName" />

    <TextView
        android:id="@+id/txt_productPrice"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Product Price"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productNameHint" />

    <TextView
        android:id="@+id/txt_productPriceHint"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:paddingLeft="15dp"
        android:textColorHint="#888888"
        android:textSize="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productPrice" />

    <TextView
        android:id="@+id/txt_productDescription"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Product Description"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productLinkHint" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productDescription">

        <TextView
            android:id="@+id/txt_productDescriptionHint"
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:fontFamily="@font/archivo_black"
            android:paddingLeft="10dp"
            android:textColorHint="#888888"
            android:textSize="20dp"
            app:flow_horizontalAlign="center" />
    </ScrollView>

    <TextView
        android:id="@+id/txt_productLink"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Order Link"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productPriceHint" />

    <TextView
        android:id="@+id/txt_productLinkHint"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColorHint="#888888"
        android:textSize="15dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_productLink" />

    <ImageView
        android:id="@+id/copy_icon"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/baseline_content_copy_24"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_productLinkHint"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_remove"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_btn"
        android:backgroundTint="#006756"
        android:fontFamily="@font/archivo_black"
        android:text="Remove"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_btn"
        android:backgroundTint="#006756"
        android:fontFamily="@font/archivo_black"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/archivo_black"
        android:text="Back"
        android:textColor="#006756"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
