<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <include
        android:id="@+id/include"
        layout="@layout/common_layout"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt_forgotPassword"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/archivo_black"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <TextView
        android:id="@+id/txt_talk"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="No problem ! Enter your contact number below and we will send you a SMS to your mobile."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/archivo_black"
        android:text="Enter your username"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_userName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="#888888"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <Button
        android:id="@+id/btn_sendOtp"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_btn"
        android:backgroundTint="#006756"
        android:fontFamily="@font/archivo_black"
        android:text="Send OTP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_userName" />

    <TextView
        android:id="@+id/txt_bachTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Back to   "
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/archivo_black"
        android:text="Login"
        android:textColor="#006756"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>