<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTP">

    <include
        android:id="@+id/include"
        layout="@layout/common_layout"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/txt_verifyOTP"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/archivo_black"
        android:text="Verify OTP"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <TextView
        android:id="@+id/txt_talk"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="The OTP has been sent to your Email. Check your Email account."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/archivo_black"
        android:text="Enter OTP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_OTP"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:hint="OTP"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="#888888"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <Button
        android:id="@+id/btn_resendOtp"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_btn"
        android:backgroundTint="#006756"
        android:fontFamily="@font/archivo_black"
        android:text="Resend OTP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_OTP" />

    <Button
        android:id="@+id/btn_verifyOtp"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_btn"
        android:backgroundTint="#006756"
        android:fontFamily="@font/archivo_black"
        android:text="Verify OTP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_OTP" />


    <TextView
        android:id="@+id/txt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/archivo_black"
        android:text="Back"
        android:textColor="#006756"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_OTP" />


</androidx.constraintlayout.widget.ConstraintLayout>