<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customer_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name" />
    <TextView
        android:id="@+id/customer_name_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name" />


    <TextView
        android:id="@+id/customer_address"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />
    <TextView
        android:id="@+id/customer_address_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />


    <TextView
        android:id="@+id/customer_contact"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact" />
    <TextView
        android:id="@+id/customer_contact_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact" />


</LinearLayout>
