<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/payment_method"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method" />
    <TextView
        android:id="@+id/payment_method_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method" />
    <TextView
        android:id="@+id/unit_amount"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Amount" />
    <TextView
        android:id="@+id/unit_amount_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Amount" />
</LinearLayout>
